<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DV5-1K-Gax">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars Table View Controller-->
        <scene sceneID="PQm-3Z-jSv">
            <objects>
                <tableViewController id="guQ-ju-ehu" customClass="CarsTableViewController" customModule="AutoCatalogRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VRX-VO-42O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="W6o-Cc-Nf0" customClass="CarsTableViewCell" customModule="AutoCatalogRealm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W6o-Cc-Nf0" id="ghW-R1-eAl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zks-gW-vqf">
                                            <rect key="frame" x="20" y="6" width="374" height="44.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand + Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-vV-TsO">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body + Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xET-mB-3ci">
                                                    <rect key="frame" x="0.0" y="22.5" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zks-gW-vqf" secondAttribute="trailing" constant="20" id="4Kh-K2-xtZ"/>
                                        <constraint firstAttribute="bottom" secondItem="zks-gW-vqf" secondAttribute="bottom" constant="6" id="Eh9-xq-MSz"/>
                                        <constraint firstItem="zks-gW-vqf" firstAttribute="leading" secondItem="ghW-R1-eAl" secondAttribute="leading" constant="20" id="aRT-WR-5Cj"/>
                                        <constraint firstItem="zks-gW-vqf" firstAttribute="top" secondItem="ghW-R1-eAl" secondAttribute="top" constant="6" id="gV5-iK-CZK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyYearLabel" destination="xET-mB-3ci" id="Nix-A1-rTd"/>
                                    <outlet property="brandModelLabel" destination="aAL-vV-TsO" id="R5q-wV-eAj"/>
                                    <segue destination="CSd-V3-8GA" kind="show" id="Bdc-Fc-tZu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="guQ-ju-ehu" id="9bP-AD-VZl"/>
                            <outlet property="delegate" destination="guQ-ju-ehu" id="KPv-Jg-L6o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6en-sl-O7C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3vo-K3-oN5">
                            <connections>
                                <segue destination="CSd-V3-8GA" kind="show" id="7MU-3y-9cA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dz-9x-xEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="190"/>
        </scene>
        <!--Car Detail Table View Controller-->
        <scene sceneID="fbC-wB-d6f">
            <objects>
                <tableViewController id="3Bv-hD-1wX" customClass="CarDetailTableViewController" customModule="AutoCatalogRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hys-TQ-1TZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Brand" id="DZP-Pz-DLq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gg8-3V-vYR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gg8-3V-vYR" id="NQ4-N3-BSW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-Q4-cqk">
                                                    <rect key="frame" x="20" y="16.5" width="374" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jcy-Q4-cqk" secondAttribute="trailing" constant="20" id="d2K-A7-YYj"/>
                                                <constraint firstAttribute="bottom" secondItem="jcy-Q4-cqk" secondAttribute="bottom" constant="4" id="fAn-Xm-ko4"/>
                                                <constraint firstItem="jcy-Q4-cqk" firstAttribute="leading" secondItem="NQ4-N3-BSW" secondAttribute="leading" constant="20" id="nIO-qz-rkp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Bv-hD-1wX" id="fCu-tE-oi2"/>
                            <outlet property="delegate" destination="3Bv-hD-1wX" id="e8W-wf-quq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ARA-yz-5hu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lE8-NG-DSK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wmv-JU-JTV"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO8-q6-pJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fr-MP-4Je">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DV5-1K-Gax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N9O-fZ-gRy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guQ-ju-ehu" kind="relationship" relationship="rootViewController" id="5qA-Fw-p4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EJ-r3-PBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsC-2Q-owa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSd-V3-8GA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k5S-Ov-YM7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vkT-Cr-gcT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Bv-hD-1wX" kind="relationship" relationship="rootViewController" id="nf2-ZJ-aCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQl-0Q-9tD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="189"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7MU-3y-9cA"/>
    </inferredMetricsTieBreakers>
</document>
